spring.application.name=APIGateway
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
#spring.cloud.gateway.routes[0].id=User
#spring.cloud.gateway.routes[0].uri=lb://User
#spring.cloud.gateway.routes[0].predicates=Path=/api/v1/users/rides**
#
#spring.cloud.gateway.routes[1].id=Driver
#spring.cloud.gateway.routes[1].uri=lb://Driver
#spring.cloud.gateway.routes[1].predicates=Path=/api/v1/driver/**
#
#spring.cloud.gateway.routes[2].id=Ride
#spring.cloud.gateway.routes[2].uri=lb://Ride
#spring.cloud.gateway.routes[2].predicates=Path=/api/v1/rides/**