spring.application.name=Driver
server.port=8081
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
spring.datasource.url=jdbc:mysql://localhost:3306/CabBookingSystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# This will update weather we have that table or not. If table is not there, it will create, else it won't
spring.jpa.hibernate.ddl-auto = update

# It will show the schema in console
spring.jpa.show-sql=true  

#This will formate the output in console
spring.jpa.properties.hibernate.format_sql=true


#Display Logger for console
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %msg%n


#Store Logger for file
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %msg%n

#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

